;hl string
;de location
renderString:
	
	ld a,(hl)
	cp 0
	ret z
	push hl
    push de
	call renderChar
	pop de
	ld hl,16
	add hl,de
	ex de,hl
	pop hl
	
	inc hl

	jr renderString
	ret
	
renderChar:
;hl = char ptr
;de = location
	push de
	ld l,(hl)
	ld h,32
	mlt hl
	ld de,font-(32*32)
	add hl,de ; hl = (*hl -32 ) * 32 +font 
	pop de
	;runer112 is awsome
	
	ld b,16
renderCharLoop:
	push bc
	ld c,1
	ld b,8
	call byteLoop
	ld b,8
	ld c,1
	call byteLoop
	push hl
	ld hl,304
	add hl,de
	ex de,hl
	pop hl
	pop bc
	djnz renderCharLoop

byteLoop:
	ld a,(hl)
	and a,c
	jr z,skipWrite
	ld a,$FF
	ld (de),a
skipWrite:
	inc de
	xor a,a
	rl c
	djnz byteLoop
	inc hl
	ret

font:
.db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $03, $00, $03, $00, $00, $00, $00, $00, $CC, $00, $CC, $00, $CC, $00, $CC, $00, $33, $00, $33, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $CC, $00, $CC, $00, $CC, $00, $CC, $00, $FF, $03, $FF, $03, $CC, $00, $CC, $00, $FF, $03, $FF, $03, $CC, $00, $CC, $00, $CC, $00, $CC, $00, $00, $00, $00, $00, $30, $00, $30, $00, $FC, $03, $FC, $03, $03, $00, $03, $00, $FC, $00, $FC, $00, $00, $03, $00, $03, $FF, $00, $FF, $00, $30, $00, $30, $00, $00, $00, $00, $00, $03, $03, $03, $03, $C3, $00, $C3, $00, $C0, $00, $C0, $00, $30, $00, $30, $00, $0C, $00, $0C, $00, $0C, $03, $0C, $03, $03, $03, $03, $03, $00, $00, $00, $00, $30, $00, $30, $00, $CC, $00, $CC, $00, $30, $00, $30, $00, $3C, $03, $3C, $03, $F3, $00, $F3, $00, $C3, $00, $C3, $00, $3C, $03, $3C, $03, $00, $00, $00, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $F0, $00, $F0, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $F0, $00, $F0, $00, $00, $00, $00, $00, $0F, $00, $0F, $00, $30, $00, $30, $00, $C0, $00, $C0, $00, $C0, $00, $C0, $00, $C0, $00, $C0, $00, $30, $00, $30, $00, $0F, $00, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $C3, $00, $C3, $00, $3C, $00, $3C, $00, $C3, $00, $C3, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30, $00, $30, $00, $30, $00, $30, $00, $FF, $03, $FF, $03, $30, $00, $30, $00, $30, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $03, $00, $03, $C0, $00, $C0, $00, $C0, $00, $C0, $00, $30, $00, $30, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $C3, $03, $C3, $03, $33, $03, $33, $03, $0F, $03, $0F, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $30, $00, $30, $00, $3C, $00, $3C, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $00, $03, $00, $03, $F0, $00, $F0, $00, $0C, $00, $0C, $00, $03, $03, $03, $03, $FF, $03, $FF, $03, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $00, $03, $00, $03, $F0, $00, $F0, $00, $00, $03, $00, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $C0, $03, $C0, $03, $30, $03, $30, $03, $0C, $03, $0C, $03, $03, $03, $03, $03, $FF, $03, $FF, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $FF, $03, $FF, $03, $03, $00, $03, $00, $FF, $00, $FF, $00, $00, $03, $00, $03, $00, $03, $00, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $F0, $00, $F0, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $FF, $00, $FF, $00, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $03, $03, $03, $03, $00, $03, $00, $03, $C0, $00, $C0, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $03, $00, $03, $C0, $00, $C0, $00, $3C, $00, $3C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $C0, $00, $C0, $00, $30, $00, $30, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $30, $00, $30, $00, $C0, $00, $C0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $30, $00, $30, $00, $C0, $00, $C0, $00, $30, $00, $30, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $00, $03, $00, $03, $C0, $00, $C0, $00, $30, $00, $30, $00, $00, $00, $00, $00, $30, $00, $30, $00, $00, $00, $00, $00, $FC, $03, $FC, $03, $03, $0C, $03, $0C, $F3, $0C, $F3, $0C, $F3, $0C, $F3, $0C, $F3, $0F, $F3, $0F, $03, $00, $03, $00, $FC, $03, $FC, $03, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $FF, $03, $FF, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $FF, $00, $FF, $00, $03, $03, $03, $03, $FF, $00, $FF, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FF, $00, $FF, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $FF, $00, $FF, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FF, $00, $FF, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $03, $00, $03, $00, $3F, $00, $3F, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $FF, $03, $FF, $03, $03, $00, $03, $00, $3F, $00, $3F, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $FC, $03, $FC, $03, $03, $00, $03, $00, $C3, $03, $C3, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $FF, $03, $FF, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $3F, $00, $3F, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $3F, $00, $3F, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $03, $03, $03, $03, $C3, $00, $C3, $00, $3F, $00, $3F, $00, $C3, $00, $C3, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $03, $03, $03, $03, $CF, $03, $CF, $03, $33, $03, $33, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $03, $03, $03, $03, $0F, $03, $0F, $03, $33, $03, $33, $03, $C3, $03, $C3, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $FF, $00, $FF, $00, $03, $03, $03, $03, $FF, $00, $FF, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $C3, $00, $C3, $00, $3C, $03, $3C, $03, $00, $00, $00, $00, $FF, $00, $FF, $00, $03, $03, $03, $03, $FF, $00, $FF, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $FC, $03, $FC, $03, $03, $00, $03, $00, $FC, $00, $FC, $00, $00, $03, $00, $03, $00, $03, $00, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $CC, $00, $CC, $00, $CC, $00, $CC, $00, $30, $00, $30, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $33, $03, $33, $03, $CF, $03, $CF, $03, $03, $03, $03, $03, $00, $00, $00, $00, $03, $03, $03, $03, $CC, $00, $CC, $00, $30, $00, $30, $00, $CC, $00, $CC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $03, $03, $03, $03, $CC, $00, $CC, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $00, $03, $00, $03, $C0, $00, $C0, $00, $30, $00, $30, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $3F, $00, $3F, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $3F, $00, $3F, $00, $00, $00, $00, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $30, $00, $30, $00, $C0, $00, $C0, $00, $C0, $00, $C0, $00, $00, $03, $00, $03, $00, $00, $00, $00, $3F, $00, $3F, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $3F, $00, $3F, $00, $00, $00, $00, $00, $30, $00, $30, $00, $CC, $00, $CC, $00, $03, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $03, $00, $03, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $00, $03, $00, $03, $FC, $03, $FC, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $F3, $00, $F3, $00, $0F, $03, $0F, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FF, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $00, $03, $00, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $3C, $03, $3C, $03, $C3, $03, $C3, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $FF, $03, $FF, $03, $03, $00, $03, $00, $FC, $03, $FC, $03, $00, $00, $00, $00, $F0, $00, $F0, $00, $0C, $00, $0C, $00, $FF, $00, $FF, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC, $03, $FC, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $03, $00, $03, $FF, $00, $FF, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $F3, $00, $F3, $00, $0F, $03, $0F, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $03, $00, $03, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $03, $00, $03, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $C3, $00, $C3, $00, $33, $00, $33, $00, $0F, $00, $0F, $00, $33, $00, $33, $00, $C3, $00, $C3, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $CF, $00, $CF, $00, $33, $03, $33, $03, $33, $03, $33, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $00, $FF, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $F3, $00, $F3, $00, $0F, $03, $0F, $03, $03, $03, $03, $03, $FF, $00, $FF, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3C, $03, $3C, $03, $C3, $03, $C3, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $F3, $00, $F3, $00, $0F, $03, $0F, $03, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC, $03, $FC, $03, $03, $00, $03, $00, $FC, $00, $FC, $00, $00, $03, $00, $03, $FF, $00, $FF, $00, $00, $00, $00, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $3F, $00, $3F, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $30, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $CC, $00, $CC, $00, $30, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $33, $03, $33, $03, $33, $03, $33, $03, $FC, $03, $FC, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $03, $03, $CC, $00, $CC, $00, $30, $00, $30, $00, $CC, $00, $CC, $00, $03, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $03, $00, $03, $FF, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $C0, $00, $C0, $00, $30, $00, $30, $00, $0C, $00, $0C, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $F0, $00, $F0, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $F0, $00, $F0, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $0F, $00, $0F, $00, $30, $00, $30, $00, $30, $00, $30, $00, $C0, $00, $C0, $00, $30, $00, $30, $00, $30, $00, $30, $00, $0F, $00, $0F, $00, $00, $00, $00, $00, $3C, $0C, $3C, $0C, $C3, $03, $C3, $03, $00, $00, $00, $00, $F0, $01, $FF, $03, $FF, $01, $FC, $00, $60, $00, $F0, $03, $18, $00, $70, $00, $C0, $01, $00, $01, $80, $01, $80, $00, $F0, $80, $AC, $80, $A2, $80, $A2, $00, $E4, $00, $F4, $03, $B8, $03, $F0, $81, $80, $C1, $00, $21, $00, $19, $00, $05, $00, $03, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $03, $00, $03, $00, $00, $00, $00, $00, $CC, $00, $CC, $00, $CC, $00, $CC, $00, $33, $00, $33, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $CC, $00, $CC, $00, $CC, $00, $CC, $00, $FF, $03, $FF, $03, $CC, $00, $CC, $00, $FF, $03, $FF, $03, $CC, $00, $CC, $00, $CC, $00, $CC, $00, $00, $00, $00, $00, $30, $00, $30, $00, $FC, $03, $FC, $03, $03, $00, $03, $00, $FC, $00, $FC, $00, $00, $03, $00, $03, $FF, $00, $FF, $00, $30, $00, $30, $00, $00, $00, $00, $00, $03, $03, $03, $03, $C3, $00, $C3, $00, $C0, $00, $C0, $00, $30, $00, $30, $00, $0C, $00, $0C, $00, $0C, $03, $0C, $03, $03, $03, $03, $03, $00, $00, $00, $00, $30, $00, $30, $00, $CC, $00, $CC, $00, $30, $00, $30, $00, $3C, $03, $3C, $03, $F3, $00, $F3, $00, $C3, $00, $C3, $00, $3C, $03, $3C, $03, $00, $00, $00, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $F0, $00, $F0, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $F0, $00, $F0, $00, $00, $00, $00, $00, $0F, $00, $0F, $00, $30, $00, $30, $00, $C0, $00, $C0, $00, $C0, $00, $C0, $00, $C0, $00, $C0, $00, $30, $00, $30, $00, $0F, $00, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $C3, $00, $C3, $00, $3C, $00, $3C, $00, $C3, $00, $C3, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30, $00, $30, $00, $30, $00, $30, $00, $FF, $03, $FF, $03, $30, $00, $30, $00, $30, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $03, $00, $03, $C0, $00, $C0, $00, $C0, $00, $C0, $00, $30, $00, $30, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $C3, $03, $C3, $03, $33, $03, $33, $03, $0F, $03, $0F, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $30, $00, $30, $00, $3C, $00, $3C, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $00, $03, $00, $03, $F0, $00, $F0, $00, $0C, $00, $0C, $00, $03, $03, $03, $03, $FF, $03, $FF, $03, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $00, $03, $00, $03, $F0, $00, $F0, $00, $00, $03, $00, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $C0, $03, $C0, $03, $30, $03, $30, $03, $0C, $03, $0C, $03, $03, $03, $03, $03, $FF, $03, $FF, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $FF, $03, $FF, $03, $03, $00, $03, $00, $FF, $00, $FF, $00, $00, $03, $00, $03, $00, $03, $00, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $F0, $00, $F0, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $FF, $00, $FF, $00, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $03, $03, $03, $03, $00, $03, $00, $03, $C0, $00, $C0, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $03, $00, $03, $C0, $00, $C0, $00, $3C, $00, $3C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $C0, $00, $C0, $00, $30, $00, $30, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $30, $00, $30, $00, $C0, $00, $C0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $30, $00, $30, $00, $C0, $00, $C0, $00, $30, $00, $30, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $00, $03, $00, $03, $C0, $00, $C0, $00, $30, $00, $30, $00, $00, $00, $00, $00, $30, $00, $30, $00, $00, $00, $00, $00, $FC, $03, $FC, $03, $03, $0C, $03, $0C, $F3, $0C, $F3, $0C, $F3, $0C, $F3, $0C, $F3, $0F, $F3, $0F, $03, $00, $03, $00, $FC, $03, $FC, $03, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $FF, $03, $FF, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $FF, $00, $FF, $00, $03, $03, $03, $03, $FF, $00, $FF, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FF, $00, $FF, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $FF, $00, $FF, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FF, $00, $FF, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $03, $00, $03, $00, $3F, $00, $3F, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $FF, $03, $FF, $03, $03, $00, $03, $00, $3F, $00, $3F, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $FC, $03, $FC, $03, $03, $00, $03, $00, $C3, $03, $C3, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $FF, $03, $FF, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $3F, $00, $3F, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $3F, $00, $3F, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $03, $03, $03, $03, $C3, $00, $C3, $00, $3F, $00, $3F, $00, $C3, $00, $C3, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $03, $03, $03, $03, $CF, $03, $CF, $03, $33, $03, $33, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $03, $03, $03, $03, $0F, $03, $0F, $03, $33, $03, $33, $03, $C3, $03, $C3, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $FF, $00, $FF, $00, $03, $03, $03, $03, $FF, $00, $FF, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $C3, $00, $C3, $00, $3C, $03, $3C, $03, $00, $00, $00, $00, $FF, $00, $FF, $00, $03, $03, $03, $03, $FF, $00, $FF, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $FC, $03, $FC, $03, $03, $00, $03, $00, $FC, $00, $FC, $00, $00, $03, $00, $03, $00, $03, $00, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $CC, $00, $CC, $00, $CC, $00, $CC, $00, $30, $00, $30, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $33, $03, $33, $03, $CF, $03, $CF, $03, $03, $03, $03, $03, $00, $00, $00, $00, $03, $03, $03, $03, $CC, $00, $CC, $00, $30, $00, $30, $00, $CC, $00, $CC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $03, $03, $03, $03, $CC, $00, $CC, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $00, $03, $00, $03, $C0, $00, $C0, $00, $30, $00, $30, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $3F, $00, $3F, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $3F, $00, $3F, $00, $00, $00, $00, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $30, $00, $30, $00, $C0, $00, $C0, $00, $C0, $00, $C0, $00, $00, $03, $00, $03, $00, $00, $00, $00, $3F, $00, $3F, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $30, $00, $3F, $00, $3F, $00, $00, $00, $00, $00, $30, $00, $30, $00, $CC, $00, $CC, $00, $03, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $03, $00, $03, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $00, $03, $00, $03, $FC, $03, $FC, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $F3, $00, $F3, $00, $0F, $03, $0F, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FF, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $00, $03, $00, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $3C, $03, $3C, $03, $C3, $03, $C3, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $FF, $03, $FF, $03, $03, $00, $03, $00, $FC, $03, $FC, $03, $00, $00, $00, $00, $F0, $00, $F0, $00, $0C, $00, $0C, $00, $FF, $00, $FF, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC, $03, $FC, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $03, $00, $03, $FF, $00, $FF, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $F3, $00, $F3, $00, $0F, $03, $0F, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $03, $00, $03, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $03, $00, $03, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $C3, $00, $C3, $00, $33, $00, $33, $00, $0F, $00, $0F, $00, $33, $00, $33, $00, $C3, $00, $C3, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $CF, $00, $CF, $00, $33, $03, $33, $03, $33, $03, $33, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $00, $FF, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC, $00, $FC, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $00, $FC, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $F3, $00, $F3, $00, $0F, $03, $0F, $03, $03, $03, $03, $03, $FF, $00, $FF, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3C, $03, $3C, $03, $C3, $03, $C3, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $F3, $00, $F3, $00, $0F, $03, $0F, $03, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC, $03, $FC, $03, $03, $00, $03, $00, $FC, $00, $FC, $00, $00, $03, $00, $03, $FF, $00, $FF, $00, $00, $00, $00, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $3F, $00, $3F, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $30, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $CC, $00, $CC, $00, $30, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $33, $03, $33, $03, $33, $03, $33, $03, $FC, $03, $FC, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $03, $03, $CC, $00, $CC, $00, $30, $00, $30, $00, $CC, $00, $CC, $00, $03, $03, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $FC, $03, $FC, $03, $00, $03, $00, $03, $FF, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $03, $FF, $03, $C0, $00, $C0, $00, $30, $00, $30, $00, $0C, $00, $0C, $00, $FF, $03, $FF, $03, $00, $00, $00, $00, $F0, $00, $F0, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $03, $00, $03, $00, $0C, $00, $0C, $00, $0C, $00, $0C, $00, $F0, $00, $F0, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $00, $00, $00, $00, $0F, $00, $0F, $00, $30, $00, $30, $00, $30, $00, $30, $00, $C0, $00, $C0, $00, $30, $00, $30, $00, $30, $00, $30, $00, $0F, $00, $0F, $00, $00, $00, $00, $00, $3C, $0C, $3C, $0C, $C3, $03, $C3, $03, $00, $00, $00, $00, $F0, $01, $FF, $03, $FF, $01, $FC, $00, $60, $00, $F0, $03, $18, $00, $70, $00, $C0, $01, $00, $01, $80, $01, $80, $00, $F0, $80, $AC, $80, $A2, $80, $A2, $00, $E4, $00, $F4, $03, $B8, $03, $F0, $81, $80, $C1, $00, $21, $00, $19, $00, $05, $00, $03, $00, $01
