#AppvarASM         : MCMENU
#IncludePalettes   : MCMENU
#PNGImages         :
 button
 button_down
 mcLogo1
 mcLogo2
 tileRepeat

#GroupASM          : MCMENU
#Compression       : none
#PNGImages         :
 button
 button_down
 mcLogo1
 mcLogo2
 tileRepeat
 
#AppvarASM         : MCTILES
#IncludePalettes   : MCTILES
#OutputWidthHeight : false
#PNGImages         :
 tiles

#GroupASM          : MCTILES
#Compression       : none
#OutputWidthHeight : false
#PNGImages         :
 tiles